PORT =8000
<<<<<<< HEAD
MONGO_URI =mongodb+srv://zameer2662:zameeray@cluster0.1yyj6.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
=======
MONGO_URI =//Use you mongodb databae string
>>>>>>> 81525510274c0cd50d4b04dbc66992b743a5a82f
SECRET_KEY=123JAHANzaib
API_KEY =156532662956215
API_SECRET=dD3-XEXMbnJBG9EikDyWIZXS6HY
CLOUD_NAME=dbt5xfcqv
