PORT =8000
MONGO_URI =mongodb+srv://zameer2662:123JAHANzaib@cluster0.1yyj6.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SECRET_KEY=123JAHANzaib
API_KEY =156532662956215
API_SECRET=dD3-XEXMbnJBG9EikDyWIZXS6HY
CLOUD_NAME=dbt5xfcqv